spring.datasource.url=jdbc:postgresql://localhost:5432/nasnav
spring.datasource.username=postgres
spring.datasource.password=25259940
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
